.projects{
    display: flex;

}


.project-card{
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #202021;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #393b3961;
    max-width: 20.75rem;
    cursor: pointer;
}
.project-card:hover{
    background-color: #000;
    transform: perspective(6rem) translateZ(0.5rem)
}
.project-image{
    height: 12.5rem;
    width: 18.75rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}
.project-name{
    font-weight: bold;
    font-size: 1.5 rem;
    color: #43cdf0
}
.divider{
    margin: 0.5rem 0rem;
    height: 1px;
    background-color: #6a6b69
}
.skill-container{
    display: flex;
    flex-wrap: wrap;
}
.skills{
    border: 1px solid #202021;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: #838582;
    background-color: #222;
}
@media screen and (min-width: 850px) and (max-width: 1020px) {
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        gap: 1rem;
    }
    
}
@media screen and (max-width: 500px){
    .project-image{
        display:none;
    }
}

@media screen and (max-width: 850px){
    .projects{
        flex-direction: column;
    }
}
@media screen and (min-width: 1680px){
    .project-image{
        height: 15.625rem;
        width: 25rem;
    }
    .project-card{
        max-width: 27rem;
    }
}
